# JAVA8

./: BINARY SEARCH.pptx  Diamond Operator Enhancement.pptx  HIBERNATE INTERVIEW QUESTIONS.pptx  JAVA8 NEW FEATURES.pptx  RESTFULL.pptx  SafeVarargs.pptx  Why java 8.txt  git commands.txt
RESTful_Example/: .classpath  .project  pom.xml
RESTful_Example/WebContent/WEB-INF/: web.xml
RESTful_Example/src/main/java/com/rest/example/: Produces_XML_JSON_Example.java  Student.java
blog_22-10-19/: Java_Spring_Hibernate_Kafka_Storm_22-10-19.txt  Theme_22-10-19.txt
src/com/example/constructor/reference/: Interf.java  Sample.java  Test.java
src/com/example/foreach/: ForEach.java
src/com/example/function/: FunctionExample.java
src/com/example/functional/interfac/: InterfaceInheritance.java  MyFunctionalInterface.java
src/com/example/java/basic/program/: Calculator.java
src/com/example/lambda/expression/: LambdaExpressionExample.java  WriteCodeUsingLembaExpression.java
src/com/example/method/reference/: Interf.java  TestMethodRef.java
src/com/example/multiple/interfaces/: Left.java  Right.java  Test.java
src/com/example/predicate/: PredicateExample1.java  PredicateExample2.java  Predicate_and_or_negate.java
src/com/example/test/: C.java  P.java  Test.java
src/com/example/with/lambda/expression/: ComparatorTest.java  Interf1.java  InterfAdd.java  InterfGetLength.java  InterfSquare.java  Person.java  RunnableLambdaExample.java  Test1.java  TestAdd.java  TestGetLength.java  (+1 more)
src/com/java8/common/example/: Example.java
src/java8/: ForEachExample.java
(+14 files in other folders)
